<?php echo $this->element("menu"); ?>
</body>
<h2><font color='green'><b>Contact Us</b></font></h2>
<p>Need to find out more details on Softcodeit or how we can help you with your offshore software development needs? Please feel free to contact us on any of the following methods and our team members will be happy to get in touch with you and assist you.</p>
<table>
<tr>
    <td rowspan="2">
        <div class="office_cols fl-left">
            <div class="cont_box">
              <h2>Sri Lanka</h2>
              <address>
              <strong>Softcodeit Solutions (Pvt.) Ltd </strong><br />
              No. 48/7, Rajamalwatta Road, Battaramulla, 10120, Colombo,<br />
              Sri Lanka.
              <br />
              </address>
              <ul class="cont_nos">
                <li><span>Telephone</span><span>: &nbsp;+94 11 286 8864</span></li>
                <li><span>Fax</span><span>: &nbsp;+94 11 286 8880</span></li>
                <br  />
                <span><strong>Email</strong></span><span>&nbsp;</span></li>
                <li><span>General Information</span><span class="more_width email">: &nbsp;info@softcodeit.com</span></li>
                <li><span>Careers</span><span class="more_width email">: &nbsp;hr@softcodeit.com</span></li>
              </ul>
            </div>
          </div>
    </td>
    <td><h2>North America</h2>
         +1.303.800.4548  
    </td>
</tr>
<tr>
 <td><h2>Australia</h2>
               +61 2 8003 4648 </td>
</tr>
</table>